
# RewriteEngine on
# RewriteCond %{HTTP_HOST} ^panorama\.wisegeneration\.co\.ke$ [OR]
# RewriteCond %{HTTP_HOST} ^www\.panorama\.wisegeneration\.co\.ke$
# RewriteRule ^panorama\.wisegeneration\.co\.ke\/?(.*)$ "https\:\/\/panorama\.wisegeneration\.co\.ke\/$1" [R=301,L]

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php56” package as the default “PHP” programming language.
# <IfModule mime_module>
#   AddHandler application/x-httpd-ea-php56 .php .php5 .phtml
# </IfModule>
# php -- END cPanel-generated handler, do not edit

RewriteOptions inherit
RewriteEngine On

RewriteCond %{HTTPS} off

RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php56” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php56 .php .php5 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
